<!DOCTYPE html>
<html>
<head>
<title>캐릭터 소개</title>
<meta charset='utf-8'>
<style>
#title1{
	border-top: solid 2px gray;
	padding: 5px;
	width: 320px;
}
#title2{
border-left: solid 8px #c1740b;
	padding: 5px;
}
#title3{
	border: solid 2px #1dabc0;
	border-radius: 10px;
	padding: 6px;
	width: 200px;
}
.green{
	color:green;
	fomt-weight:bold;

}
h1{
	border: solid 5px yellow;
	padding: 20px;
	margin: 30px;
	color:brown;
	font-family: '궁서';
	font-size: 30px;
	text-shadow: 3px 3px 10px gray;
}
h2{
	color:red;
	font-family: '궁서';
	font-size: 30px;
	text-shadow: 3px 3px 10px gray;
}
h3{

	color:black;
	font-family: '궁서';
	font-size: 30px;
	text-shadow: 3px 3px 10px gray;
}
	
</style>
<h1>캐릭터 디자인 수업에 과제이자 제첫 작품이자 공모전에 응모할 제캐릭터를 소개합니다.</h1>
<body>
<h2 id='title1'>스토리텔링/작품설명</h2>
<ul>
	<li><span class='green'>작품 시대배경은 조선시대</span>로 세계관은 모든 지성을 가진 생명체가 특정나이가 되면 자신의 성격에 기반하여 신체가 진화 한다는 설정 그래서 마근이와 해온눌은 자신에 성격에 맞게 진화 말과 물개 형태로 진화하게 됩니다. 이작품은 마근이 와 해온눌 중심 으로 이루어 지며 진화한 자신의 신체를 보며 자신은 큰일을 이룰 사람이라고 생각하지만 자신에 신분은 평민이고 집안사정이 좋지않아 시험을 보는 번번히 낙방하여 좌절하게 됩니다. 그렇게 생계를 위해 꿈을 포기하고 유명 장군집안 해온눌 집에 시종으로 일하게 됩니다. 그러던중 자신이 생각해도 장수감이 아니던 해온눌이 장수가 되자 마근이는 결국 장군이 되는 조건은 실력이 아닌 집안과 돈이라고 생각하여 분노하게되면서도 원하는걸 모두 이룰 수있는거 같은 이들을 부러워 하고 시기하게 됩니다 그래서 마근이는 해온눌을 굉장히 싫어하지만 정작 본인은 그것을 모릅니다.</li>
<h2 id='title3'>캐릭터 설정</h2>
<ol>
<h3 id='title2'><li>마근이</li></h3>

<p>성격이 급하고 민감한 성격 그래서 그성격에 맞춰 말형태에 빠르고 효율성있는 신체로 진화함 그래서 자기가신에 대한 자부심이 넘치고 자신은 큰인물이 될 존재라 생각하지만 자신의 신분과 집안상황으로 인해 뜻대로 되지않자 분노하는 일이 많아졌다 그래서 민감한 성격으로 늘 신경이 곤두서있어 눈이 항상 올라가있다.</p>

<img src=" ./img/dog.jpg" width= '600' height='400'><br>
<h3 id='title2'><li> 해온눌</li></h3>

<p>유명장군 집안 출신 느긋한성격에 모든상황을 천천히 차분하게 처리하려하지만 특정분야에서는 빠르고 뛰어난 능력을 보여준다. 그래서 그성격대로 빨리달릴 수 없는 짧은 발에 지느러미 지상에선 그리 빠른몸은 아니지만 바다에선 누구보다 빠른 물개 형태로 진화하게 되었다. 자신은 군인이 되고싶지도 될 수도 없는 신체조건을 가졌지만 아버지에 고집에 해군도 아닌 육군 장수가 된다.</p>

<img src=" ./img/molgea.jpg" width= '600' height='400'><br>

<h2 id='title3'>작품컨셉</h2>
<ul>
	<li>집 앞 마당을 배경으로 느긋하게 마당을 거닐고있는 해온눌과 그마당을 쓸고 있는 그집 시종인 마근이의 평범한 일상 모습을  그렸습니다.마근이는 해온눌이를 싫어하기에 해온눌이 마당을 걷고있자 그모습을 부러워 하면서도 짜증난다는듯이 쨰려 보는 모습으로 그렸습니다. 그리고 악간 어두운 느낌에 오른쪽에 빛이 나오는 느낌에 배경입니다. 그리고 마근이는 비교적 어두운 곳에 있고 해온눌이는 어두운 곳에서 밝은 곳으로 가는 모습입니다 이는 둘에 신분 특정상 해온눌은 어두운 곳에 있어도 밝은 곳에 가고싶다면 언제든 자유롭게 갈 수 있지만 마근이는 어둡운 곳이지만 해야하는 일에 묶여 밝은 곳으로 갈 수 없는 그런 신분의 따른 부당함을 표현해보고 싶었습니다.</li>

	<img src=" ./img/liu.jpg" width= '600' height='400'><br>

	그리고 이렇게 만든 작품들은 이제 2018공모대전에 응모 하게 됩니다.
	<h2><a href='http://www.대한민국캐릭터 공모대전.kr/' target="_blank">2018대한민국캐릭터공모대전</a></h2>
	<h3 id='title2'>이모티콘 8개</h3>
	<table>
		<tr>
			<td><img src=" ./img/imo4.jpg" width= '200' height='200'></td><td><img src=" ./img/imo3.jpg" width= '200' height='200'></td>
			<td><img src=" ./img/imo2.jpg" width= '200' height='200'></td><td><img src=" ./img/imo.jpg" width= '200' height='200'></td>

</body>
</head>
</html>
